# DieSL RFCs

Many changes, including bug and documentation fixes improvements can be reviewed via the normal GitLab pull request workflow.

Some changes though are "substantial", and we ask that these be put through a bit of a design process and produce a consensus among the DieSL sub-teams.

The "RFC" (request for comments) process is intended to provide a consistent and controlled path for new features to enter the language and standard libraries, so that all stakeholders can be confident about the direction the language is evolving in.